<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityIntentFragmentActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLifeCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/activity_intent_fragment_life_cycle"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/activity_intent_fragment_intent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btnLifeCycle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBottomNavFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/activity_intent_fragment_bottom_navigation_fragments"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btnIntent" />

</androidx.constraintlayout.widget.ConstraintLayout>