<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardExpandableRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightest_grey"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="23sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMovieData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ironman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_real_name"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster" />

            <TextView
                android:id="@+id/tvRealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelRealName"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster" />

            <TextView
                android:id="@+id/tvLabelTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_team"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRealName" />

            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelTeam"
                app:layout_constraintTop_toBottomOf="@+id/tvRealName" />

            <TextView
                android:id="@+id/tvLabelFirstAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_first_appearance"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

            <TextView
                android:id="@+id/tvFirstAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelFirstAppearance"
                app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

            <TextView
                android:id="@+id/tvLabelCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_created_by"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstAppearance" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelCreatedBy"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstAppearance" />

            <TextView
                android:id="@+id/tvLabelPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_publisher"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedBy" />

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelPublisher"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedBy" />

            <TextView
                android:id="@+id/tvLabelBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/custom_item_movie_label_bio"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelBio"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>